  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Figtree:wght@500&family=Great+Vibes&family=Poppins&family=Roboto+Flex:opsz,wght@8..144,400;8..144,900&family=Tangerine:wght@700&display=swap');



*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
}

.active{
  display: none;
}

:root{
  --bg-color: #000000;
  --second-bg-color: #3D0000;
  --blueBackground: #2a166f;
  --text-color: #F1F6F9;
  --third-bg-color: #950101;
  --mainred-bg-color: #ee2625;
}
.mobile{
  display: none;
}



.navContainer{
  display: flex;
  justify-content: space-between;
  padding: 7px 100px;
  align-items: center;
  border-bottom: 1px solid lightgray;

}
  .navlink{
    text-decoration: none;
    color: black;
  }
.navLogo img{
  width: 50px;
  height: auto;
}

.navCategories{
  display: flex;
}

.navCategories li{
  list-style-type: none;
  padding-left: 10px;
font-weight: 500;
}

.navCategories li:hover{
  color: var(--blueBackground);
  border-bottom: var(--blueBackground);
}

button{
  padding: 5px 20px;
  border-radius: 20px;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
.navlistenBtn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blueBackground);
  color: var(--text-color);
}
.navlistIcon{
  margin-left: 15px;
  margin-top: 3px;
}
.service{
  display: flex;
  cursor: pointer;
}
.dropd{
  margin-left: 5px;
}
.dropItems{
  border-radius: 10px;
  background: white;
  border: 1px solid lightgray;
  margin: 0px;
  position: absolute;
  top: 50px;
  left: 650px;
}
.dropItems li{
  list-style: none;
  padding: 10px 35px;
  border-bottom: 1px solid lightgray;
}
.dropItems li:hover{
  background-color: #F1F6F9;
  font-weight: bold;
}

/* Section one  */

.sectionOne{
  padding: 100px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  background-color: #aea2dd;
}

.sectionOneDescription{
  padding: 30px 0px;
}
.sectionOneDescription h1{
  padding-bottom: 30px;
}
.sectionOneDescription p{
  padding-bottom: 40px;
}

.sectionOneaImg img{
  width: 550px;
  height: auto;
  align-items: center;
}

/* sectionTwo  */
.sectionTwoholder{
  padding: 60px 100px;
}
.sectionTwoholder P{
  text-align: center;
}
.socialProofSec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Tangerine', cursive;
}
.socialProofSec li{
  display: flex;
  text-decoration: none;
  column-gap: 10px;
  font-size: 30px;
  padding-top: 40px;
}

/* Section Three  */

.sectionThreeHolder{
  padding: 100px;
  background-color: rgb(244, 241, 239);
}
.sectionThreeHolder h1, .sectionThreeHolder P{
  text-align: center;
}
.cardIcon{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d3cbf0;
}
.sectionThreeGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px 0px;
}
.sectionThreeGrid h3{
  padding-top: 20px;
}
.sectionThreeGrid p{
  text-align: left;
  padding-top: 20px;
}

/* sectionFour  */
.sectionFourHolder{
  background: rgb(174,162,221);
background: linear-gradient(128deg, rgba(174,162,221,1) 0%, rgba(255,255,255,1) 35%, rgba(42,22,111,1) 100%);
padding: 100px;
}
.sectionFourHolder h1{
  text-align: center;
  padding-bottom: 10px;
}
.sectionFourHolder p{
  text-align: center;
}
.sectionFourGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-top: 20px;
}
.sec4Card p{
  text-align: left;
}
.sec4img{
  width: 100%;
  height: 300px;
}
.sec4img img{
  width: 100%;
  height: 100%;
}
.sec4button{
  border-radius: 0;
  background-color: none;
  padding: 0;
}
.sec4btn{
  border: 1px solid var(--blueBackground);
  text-align: center;
  padding: 10px 0px;
  margin-top: 10px;
}

/* section Five  */
.sectionfiveHolder{
  display: flex;
  padding: 80px 100px;
  background-color: #aea2dd;
}


.Tradmark li{
  list-style: none;
  /* padding: 10px 0px 10px; */

}
.footcatGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 150px;

}
.futitems{
  list-style: none;
  padding: 10px 0px;
  display: flex;
}
.futitems li{
  margin-right: 10px;
}
.aboutDesktop{
  display: block;
}
.aboutHolder{
  padding: 40px 100px 100px;
  text-align: justify;
}
.aboutHeader{
  text-align: center;
}
.govtholder{
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 0px;
}
.govtholder img{
  width: 300px;
  height: 398px;
}
.imageDesrip{
  display: none;
}
.AboutMobile{
  display: none;
}
@media(max-width: 500px){
  .mobile, .AboutMobile, .imageDesrip{
    display: block;
  }
  .desktop, .aboutDesktop, .govt{
    display: none;
  }
  .navmobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
  }

  .m-navlink{
    text-decoration: none;
    color: black;
  }

  .mobileNavlogo img{
    width: 50px;
    height: auto;
  }
  .dropDownMenuM{
    display: none;
  }
  .mobileDeactive li{
    list-style: none;
    padding: 5px 10px;
    border-bottom: 1px solid var(--blueBackground);
  }
  .mobileDeactive{
    display: block;
    background-color: white;
    padding: 10px 10px;
    position: absolute;
    top: 60;
    right: 30px;
    border: 1px solid var(--blueBackground);
    border-radius: 5px;
  }

  /* section1 mobile */
  .MobileSectoneHolder{
    padding: 10px 50px 50px;
    background-color: #aea2dd;
  }
  .mobilegovtholder{
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 0px;
}
.mobilegovtImg{
  width: 150px;
  height: 198px;
  overflow: hidden;
}
.mobilegovtImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  .mobileSectoneDescrp h1{
    margin-top: 20px;
    margin-bottom: 20px;
  }
.mobileSectoneDescrp p{
  margin-bottom: 10px;
}
 /* section two  */
.MobilesectwoHolder{
  padding: 20px 50px 50px;
  background: rgb(174,162,221);
background: linear-gradient(128deg, rgba(174,162,221,1) 0%, rgba(255,255,255,1) 35%, rgba(42,22,111,1) 100%);
}
.MobilesectwoHolder h1{
  text-align: center;
}

.MobilesectwoHolder p{
margin-bottom: 20px;
text-align: center;
}
.mobilesectwogrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 97%;
  margin: auto;
}
.mcardicon2{
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3cbf0;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  
}
.mobilesectwocard{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mobilesectwocard p{
  text-align: left;
}
.mobileSect2Stack{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  overflow-x: scroll;
}
.stack2card{
  width: 170px;
  height: 200px;
}
.stackTitle{
  color: #2a166f;
  padding-top: 10px;
}
.stackimg{
  width: 170px;
  height: 150px;
  overflow: hidden;
}
.stackimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* section 3  */
.mobilesec3holder{
  padding: 20px 50px 50px;
  background-color: rgb(244, 241, 239);
}
.mobilesec3holder h1{
  text-align: center;
}
.service
.sec3headerDescp{
  margin-bottom: 20px;
  text-align: center;
}

.section3grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.sec3cardimg{
  margin-bottom: 20px;
  width: 100%;
  height: 200px;
  margin: auto;
  overflow: hidden;
}
.sec3cardimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec3carddescp{
  margin-bottom: 10px;
}
.sec3btn{
  background-color: #2a166f;
  color: white;
}

/* Footer section mobile */

.mobilefooterholder{
  padding: 10px 50px 0;
  background-color: #aea2dd;
}
.Jomiah{
  padding: 10px 50px 0;
  background-color: white;
  display: flex;
  align-items: center;
  font-size: 12px;
}
.mobileFooter li{
  list-style: none;
}
.mobilefooterholder{
  display: flex;
  justify-content: space-between;
}

/* About section  */
.aboutHolder{
  padding: 20px 50px;
}
.m-abtheader{
  text-align: center;
}
.imageDesrip{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.imageDesrip img{
  width: 150px;
  height: 248px;
}
 /* Radio section  */
.mobileradiofooterholder{
 width: 100%;
 height: 100vh;
 background-color: #000000; 
 display: flex;
 justify-content: center;
 padding: 50px;
}
.mobileradiofooterholder img{
  width: 150px;
  height: 150;
  object-fit: contain;
}


/* Television section  */
.mobiletvholder{
  padding: 50px;
}
.mobiletvstack{
  display: flex;
  flex-direction: column;
}
.mtvlink{
  text-decoration: none;
  color: #000000;
}
.mtvimg{
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.mtvimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mobilefooterholdertv{
  padding: 10px 50px 0;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  color: white;
}

.termMobiletv li{
  list-style: none;
}

/* Podcast channel */
.podcastContainerMob{
  display: flex;
  justify-content: center;
  padding: 50px;
}
.mpodimg{
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.mpodimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.podcastContainerMob h1{
  text-align: center;
}





}









@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate{
  100% {
    transform: rotate(360deg);
  }
}
@keyframes roll{
  100%{
    transform: rotate(360deg);
  }
}

@keyframes example {
  from {background-color: var(--bg-color);}
  to {background-color: var(--yellow-bg-color);}
}
@keyframes change{
  from{background-color: black;}
  to{background-color: var(--yellow-bg-color);}
}
